{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },

  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },

  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },

  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },

  "eslint.validate": ["javascriptreact", "typescript", "typescriptreact"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "cSpell.words": ["Cimpleo", "formik", "luxon", "persistor", "reduxjs"],
  // "cSpell.ignorePaths": [
  //   "package-lock.json",
  //   "node_modules",
  //   "yarn.lock",
  //   "vscode-extension",
  //   ".git/objects",
  //   ".vscode",
  //   ".vscode-insiders"
  // ],
  "cSpell.language": "en,ru, ru-ru",
  "i18n-ally.localesPaths": ["src/i18n", "src/i18n/locales"],
  "i18n-ally.sourceLanguage": "ru",
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespace}.{ext}",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.regex.usageMatch": ["t\\(\\s*[\\'\"`]({key})[\\'\"`]"],
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.enabledFrameworks": ["i18next"],
  "i18n-ally.translate.fallbackToKey": true,
  "i18n-ally.sortKeys": true
}
